{
  "name": "Doce Arte Confeitaria",
  "short_name": "docearte",
  "id": "/public/assets/favicon/site.webmanifest",
  "start_url": "../../index.html",
  "description": "The Doce Arte Confectionery Home Page is an interactive platform for users to explore products, learn about the confectionery, access special offers, and order custom cakes. Built with HTML, CSS, and TypeScript.",
  "display": "standalone",
  "theme_color": "#431711",
  "background_color": "#ddfffd",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "./widescreen.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "purpose": "any",
      "form_factor": "wide"
    },
    {
      "src": "./portrait.png",
      "type": "image/png",
      "sizes": "433x857",
      "purpose": "any"
    }
  ]
}